<!DOCTYPE html>
<lang="de">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Planer, Geldplaner, Geldplan" />
    <meta name="author" content="Mikayen" />
    <title>Geldplaner</title>
    <link rel="stylesheet" href="style.css">
</head>
<header class="header">
    <h1><a href="index.html">Moneysaver</a></h1>
    <nav>
        <ul>
            <li><a href="geldplaner.html">Geldplaner</a></li>
            <li><a href="#">Über uns</a></li>
            <li><a href="#">Kontakt</a></li>
        </ul>
    </nav>
</header>
<body>
    <h2>Willkommen zum Geldplaner!</h2>
    <p> Auf dieser Webseite können Sie ihre Finanzen einfach veranschaulichen und verwalten!</p> 
    <div class="startbutton"><button class="start" onclick="window.location.href='geldplaner.html'">Jetzt Starten!</button>
    </div>
    </body>
</html>